<section class="property-binding">

    <!-- <article>
        <h3>Interpolation / Interpolação</h3>
        <p>String renderizada com Interpolação: {{ url }}</p>
        <p>Resultado de 1+1 é : {{ 1+ 1 }}</p>
        <p>Resultado de 1+1 não é : {{ 1+ 1 + getValor()}}</p>
        <p>Curso de Angular e gosto do curso: {{ cursoAngular && getCurtirCurso() }}</p>
    </article>
    <article>
      <h3>Property Binding</h3>
      <img src="{{ urlImagem }}">
      <img [src]="urlImagem">
    </article> -->

    <article>
      <h3>Class e Style Binding</h3>
      <div>
        Selecione uma classe:
        <select #classe (change)="0">
          <option value="alert-success">Sucesso</option>
          <option value="alert-danger">Erro</option>
          <option value="alert-info">Informação</option>
          <option value="alert-warning">Alerta</option>
        </select>
        <br><br>
        <div class="alert {{ classe.value }}">
          Texto colorido conforme valor da combobox
        </div>

        <div class="alert"
          [class.alert-success]="classe.value == 'alert-success'">
          Sucesso
        </div>
        <div class="alert" 
          [class.alert-danger]="classe.value == 'alert-danger'" >
          Erro
        </div>
        <div class="alert"
          [class.alert-info] = "classe.value == 'alert-info'" >
          Informação
        </div>
        <div class="alert"
          [class.alert-warning]="classe.value == 'alert-warning'">
          Alerta
        </div>

        <div class="alert alert-danger" 
          [style.display]="classe.value == 'alert-danger' ? 'block' : 'none'" >
          Esse texto somente aparece em caso de erro.
        </div>
        
      </div>
    </article>

</section>